{
  "name": "autoco",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ichizoyokota by yeees",
  "license": "ISC",
  "dependencies": {
    "cheerio-httpcli": "^0.7.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "extend": "^3.0.2",
    "request": "^2.88.0",
    "require.ejs": "0.0.2"
  },
  "devDependencies": {
    "grunt": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichizoyokota/autoco.git"
  },
  "bugs": {
    "url": "https://github.com/ichizoyokota/autoco/issues"
  },
  "homepage": "https://github.com/ichizoyokota/autoco#readme",
  "description": ""
}
